route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
CT_101,29,101,Mariner P&R - Aurora Village,,3,,0070c0,ffffff
CT_105,29,105,Mariner Park & Ride/Hardeson Road - Bothell,,3,,0070c0,ffffff
CT_106,29,106,Mariner P&R - Bothell,,3,,0070c0,ffffff
CT_107,29,107,Lynnwood - Seaway Transit Center,,3,,0070c0,ffffff
CT_109,29,109,Ash Way P&R - Lake Stevens,,3,,0070c0,ffffff
CT_111,29,111,Brier - Mountlake Terrace,,3,,0070c0,ffffff
CT_112,29,112,Mountlake Terrace - Ash Way P&R,,3,,0070c0,ffffff
CT_113,29,113,Mukilteo - Lynnwood TC,,3,,0070c0,ffffff
CT_115,29,115,McCollum Park P&R - Aurora Village,,3,,0070c0,ffffff
CT_116,29,116,Silver Firs - Edmonds,,3,,0070c0,ffffff
CT_119,29,119,Ash Way P&R - Mountlake Terrace,,3,,0070c0,ffffff
CT_120,29,120,Canyon Park - Edmonds College,,3,,0070c0,ffffff
CT_130,29,130,Edmonds - Lynnwood,,3,,0070c0,ffffff
CT_196,29,196,Ash Way P&R - Edmonds,,3,,0070c0,ffffff
CT_201,29,201,Smokey Point - Lynnwood,,3,,0070c0,ffffff
CT_202,29,202,Smokey Point - Lynnwood,,3,,0070c0,ffffff
CT_209,29,209,Smokey Point - Lake Stevens,,3,,0070c0,ffffff
CT_220,29,220,Arlington - Smokey Point,,3,,0070c0,ffffff
CT_222,29,222,Marysville - Tulalip,,3,,0070c0,ffffff
CT_227,29,227,Arlington - Seaway Transit Center,,3,,0070c0,ffffff
CT_230,29,230,Darrington - Smokey Point,,3,,0070c0,ffffff
CT_240,29,240,Stanwood - Smokey Point,,3,,0070c0,ffffff
CT_247,29,247,Stanwood - Seaway Transit Center,,3,,0070c0,ffffff
CT_270,29,270,Gold Bar - Everett,,3,,0070c0,ffffff
CT_271,29,271,Gold Bar - Everett,,3,,0070c0,ffffff
CT_280,29,280,Granite Falls - Everett,,3,,0070c0,ffffff
CT_402,29,402,Lynnwood - Seattle,,3,,0070c0,ffffff
CT_405,29,405,Edmonds P&R - Seattle,,3,,0070c0,ffffff
CT_410,29,410,Mariner P&R - Seattle,,3,,0070c0,ffffff
CT_412,29,412,Silver Firs - Seattle,,3,,0070c0,ffffff
CT_413,29,413,Swamp Creek P&R - Seattle,,3,,0070c0,ffffff
CT_415,29,415,North Lynnwood - Seattle,,3,,0070c0,ffffff
CT_416,29,416,Edmonds - Seattle,,3,,0070c0,ffffff
CT_417,29,417,Mukilteo - Seattle,,3,,0070c0,ffffff
CT_421,29,421,Marysville - Seattle,,3,,0070c0,ffffff
CT_422,29,422,Stanwood - Seattle,,3,,0070c0,ffffff
CT_424,29,424,Snohomish - Seattle,,3,,0070c0,ffffff
CT_425,29,425,Lake Stevens - Seattle,,3,,0070c0,ffffff
CT_435,29,435,Mill Creek - Seattle,,3,,0070c0,ffffff
CT_510,40,510,Everett - Seattle,,3,,2b376e,ffffff
CT_512,40,512,Everett - Northgate Station,,3,,2b376e,ffffff
CT_513,40,513,Seaway Transit Ctr - Northgate Station,,3,,2b376e,ffffff
CT_532,40,532,Everett - Bellevue,,3,,2b376e,ffffff
CT_535,40,535,Lynnwood - Bellevue,,3,,2b376e,ffffff
CT_701,29,Swift Blue,Everett - Aurora Village,,3,,006aff,ffffff
CT_702,29,Swift Green,Seaway - Canyon Park,,3,,00ab00,ffffff
CT_810,29,810,McCollum Park - Northgate Station,,3,,0070c0,ffffff
CT_821,29,821,Marysville - Northgate Station,,3,,0070c0,ffffff
CT_860,29,860,McCollum Park - Northgate Station,,3,,0070c0,ffffff
CT_871,29,871,Edmonds P&R - Northgate Station,,3,,0070c0,ffffff
CT_880,29,880,Mukilteo - Northgate Station,,3,,0070c0,ffffff
ET_1,97,2,S to Mariner P&R - N to Mall Station,,3,,594f29,FFFFFF
ET_18,97,6,N to Waterfront  - S to Everett Station,,3,,245bb5,FFFFFF
ET_2,97,3,S to Seaway TC - N to Everett Station,,3,,ba9d55,000000
ET_3,97,4,S to Everett Station - N to College Station,,3,,cb83ef,000000
ET_4,97,7,S to Mall Station - N to College Station,,3,,da2020,FFFFFF
ET_5,97,8,S to Airport Rd - N to Everett Station,,3,,764ead,FFFFFF
ET_6,97,12,W to Seaway TC - E to Mall Station,,3,,25824f,FFFFFF
ET_7,97,18,W to Mukilteo - E to Everett Station,,3,,bde8f2,000000
ET_8,97,29,N to College Station - S to Mall Station,,3,,bbe5d7,000000
KC_100001,1,1,,Kinnear - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/001/n0.html,,
KC_100002,1,10,,Capitol Hill - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/010/n0.html,,
KC_100003,1,101,,Renton Transit Center - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/101/n0.html,,
KC_100004,1,105,,Renton Highlands - Renton Transit Center,3,http://metro.kingcounty.gov/schedules/105/n0.html,,
KC_100005,1,106,,Renton Transit Center - Skyway - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/106/n0.html,,
KC_100006,1,107,,Renton Transit Center - Rainier Beach,3,http://metro.kingcounty.gov/schedules/107/n0.html,,
KC_100009,1,11,,Madison Park - Capitol Hill - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/011/n0.html,,
KC_100011,1,111,,Lake Kathleen - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/111/n0.html,,
KC_100012,1,113,,Shorewood - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/113/n0.html,,
KC_100013,1,114,,Renton Highlands - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/114/n0.html,,
KC_100016,1,118,,Tahlequah - Vashon - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/118/n0.html,,
KC_100017,1,119,,Dockton - Vashon - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/119/n0.html,,
KC_100018,1,12,,Interlaken Park - First Hill - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/012/n0.html,,
KC_100020,1,121,,Highline Coll-Marine Vw-BurienTC-Downtown Seattle,3,http://metro.kingcounty.gov/schedules/121/n0.html,,
KC_100023,1,124,,Tukwila International Blvd Sta - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/124/n0.html,,
KC_100024,1,125,,Westwood Vill - S Seattle Coll - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/125/n0.html,,
KC_100026,1,128,,Southcenter - Alaska Junction - Admiral District,3,http://metro.kingcounty.gov/schedules/128/n0.html,,
KC_100028,1,13,,Seattle Pacific - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/013/n0.html,,
KC_100030,1,131,,Burien TC - Georgetown - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/131/n0.html,,
KC_100031,1,132,,Burien TC - South Park - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/132/n0.html,,
KC_100039,1,14,,Mt Baker - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/014/n0.html,,
KC_100042,1,148,,Fairwood - Renton Transit Center,3,http://metro.kingcounty.gov/schedules/148/n0.html,,
KC_100044,1,15,,Blue Ridge - Crown Hill - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/015/n0.html,,
KC_100045,1,150,,Kent Station - Southcenter - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/150/n0.html,,
KC_100048,1,153,,Kent Sounder Station - Renton Transit Center,3,http://metro.kingcounty.gov/schedules/153/n0.html,,
KC_100059,1,167,,South Renton P&R - University District,3,http://metro.kingcounty.gov/schedules/167/n0.html,,
KC_100060,1,168,,Maple Valley - Kent Sounder Station,3,http://metro.kingcounty.gov/schedules/168/n0.html,,
KC_100062,1,17,,Loyal Heights-Sunset Hill-Ballard-Downtown Seattle,3,http://metro.kingcounty.gov/schedules/017/n0.html,,
KC_100068,1,177,,Federal Way S 320th P&R - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/177/n0.html,,
KC_100071,1,18,,North Beach - Ballard - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/018/n0.html,,
KC_100072,1,181,,Twin Lakes P&R - Auburn Station - Green River Coll,3,http://metro.kingcounty.gov/schedules/181/n0.html,,
KC_100073,1,182,,Northeast Tacoma - Federal Way TC,3,http://metro.kingcounty.gov/schedules/182/n0.html,,
KC_100074,1,183,,Federal Way TC - Star Lake - Kent Station,3,http://metro.kingcounty.gov/schedules/183/n0.html,,
KC_100078,1,187,,Federal Way - Twin Lakes,3,http://metro.kingcounty.gov/schedules/187/n0.html,,
KC_100082,1,190,,Redondo Heights P&R - Star Lake - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/190/n0.html,,
KC_100089,1,2,,West Queen Anne - Downtown Seattle - Madrona Park,3,http://metro.kingcounty.gov/schedules/002/n0.html,,
KC_100099,1,208,,North Bend - Issaquah Transit Center,3,http://metro.kingcounty.gov/schedules/208/n0.html,,
KC_100101,1,21,,Arbor Heights-Westwood Village-Downtown Seattle,3,http://metro.kingcounty.gov/schedules/021/n0.html,,
KC_100104,1,212,,Eastgate P&R - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/212/n0.html,,
KC_100106,1,214,,Issaquah - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/214/n0.html,,
KC_100108,1,216,,Bear Creek P&R - Sammamish - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/216/n0.html,,
KC_100109,1,217,,Downtown Seattle - North Issaquah,3,http://metro.kingcounty.gov/schedules/217/n0.html,,
KC_100111,1,22,,Westwood Villge-Shorewood-Gatewood-Alaska Junction,3,http://metro.kingcounty.gov/schedules/022/n0.html,,
KC_100113,1,221,,Education Hill - Crossroads - Eastgate,3,http://metro.kingcounty.gov/schedules/221/n0.html,,
KC_100124,1,232,,Duvall - Redmond TC - Overlake - Bellevue TC,3,http://metro.kingcounty.gov/schedules/232/n0.html,,
KC_100129,1,237,,Woodinville P&R - Bellevue TC,3,http://metro.kingcounty.gov/schedules/237/n0.html,,
KC_100132,1,24,,West Magnolia - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/024/n0.html,,
KC_100133,1,240,,Bellevue Transit Center - Renton Transit Center,3,http://metro.kingcounty.gov/schedules/240/n0.html,,
KC_100136,1,245,,Kirkland Transit Center - Crossroads - Factoria,3,http://metro.kingcounty.gov/schedules/245/n0.html,,
KC_100137,1,246,,Eastgate P&R-Somerset-Bellevue TC-Clyde Hill,3,http://metro.kingcounty.gov/schedules/246/n0.html,,
KC_100139,1,249,,Overlake - South Bellevue Station,3,http://metro.kingcounty.gov/schedules/249/n0.html,,
KC_100146,1,255,,Totem Lake TC-Kirkand TC-UW Link Sta-Univ Dist,3,http://metro.kingcounty.gov/schedules/255/n0.html,,
KC_100148,1,257,,Brickyard P&R - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/257/n0.html,,
KC_100159,1,268,,Redmond - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/268/n0.html,,
KC_100160,1,269,,Issaquah Transit Center - Overlake P&R,3,http://metro.kingcounty.gov/schedules/269/n0.html,,
KC_100161,1,27,,Colman Park - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/027/n0.html,,
KC_100162,1,271,,Issaquah - University District,3,http://metro.kingcounty.gov/schedules/271/n0.html,,
KC_100169,1,28,,Whittier Heights - Fremont - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/028/n0.html,,
KC_100173,1,3,,North Queen Anne - Downtown Seattle - Madrona,3,http://metro.kingcounty.gov/schedules/003/n0.html,,
KC_100175,1,301,,Aurora Vill TC -Shoreline P&R -Northgate Station,3,http://metro.kingcounty.gov/schedules/301/n0.html,,
KC_100177,1,303,,Aurora Village - Northgate Station - First Hill,3,http://metro.kingcounty.gov/schedules/303/n0.html,,
KC_100178,1,304,,Shoreline P&R - Northgate Station,3,http://metro.kingcounty.gov/schedules/304/n0.html,,
KC_100184,1,31,,Children's Hospital - Fremont - Central Magnolia,3,http://metro.kingcounty.gov/schedules/031/n0.html,,
KC_100186,1,311,,Woodinville - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/311/n0.html,,
KC_100193,1,32,,Children's Hospital - Fremont -Seattle Center West,3,http://metro.kingcounty.gov/schedules/032/n0.html,,
KC_100194,1,33,,Discovery Park - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/033/n0.html,,
KC_100195,1,330,,Shoreline Community College - Lake City,3,http://metro.kingcounty.gov/schedules/330/n0.html,,
KC_100196,1,331,,Shoreline Comm Coll-Aurora Village TC-Kenmore P&R,3,http://metro.kingcounty.gov/schedules/331/n0.html,,
KC_100201,1,342,,Shoreline P&R - Renton TC,3,http://metro.kingcounty.gov/schedules/342/n0.html,,
KC_100202,1,345,,Shoreline Community College - Northgate Station,3,http://metro.kingcounty.gov/schedules/345/n0.html,,
KC_100203,1,346,,Aurora Village TC - Northgate Station,3,http://metro.kingcounty.gov/schedules/346/n0.html,,
KC_100204,1,347,,Mountlake Terrace - Northgate Station,3,http://metro.kingcounty.gov/schedules/347/n0.html,,
KC_100205,1,348,,Richmond Beach - Shoreline - Northgate Station,3,http://metro.kingcounty.gov/schedules/348/n0.html,,
KC_100210,1,36,,Othello Station - Beacon Hill - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/036/n0.html,,
KC_100214,1,372,,UW/Cascadia College - University District,3,http://metro.kingcounty.gov/schedules/372/n0.html,,
KC_100219,1,4,,East Queen Anne - Downtown Seattle - Judkins Park,3,http://metro.kingcounty.gov/schedules/004/n0.html,,
KC_100223,1,43,,Univ Dist-Montlake-Capitol Hill-Downtown Seattle,3,http://metro.kingcounty.gov/schedules/043/n0.html,,
KC_100224,1,44,,Ballard - Montlake,3,http://metro.kingcounty.gov/schedules/044/n0.html,,
KC_100225,1,45,,Loyal Heights - University District,3,http://metro.kingcounty.gov/schedules/045/n0.html,,
KC_100228,1,48,,Mt Baker - University District,3,http://metro.kingcounty.gov/schedules/048/n0.html,,
KC_100229,1,5,,Shoreline CC - Greenwood - Seattle,3,http://metro.kingcounty.gov/schedules/005/n0.html,,
KC_100230,1,50,,West Seattle - SODO - Beacon Hill - Columbia City,3,http://metro.kingcounty.gov/schedules/050/n0.html,,
KC_100232,40,522,,Woodinville - Roosevelt Link Station,3,http://www.soundtransit.org/Schedules/ST-Express-Bus/522,,
KC_100236,40,545,,Redmond - Seattle,3,http://www.soundtransit.org/Schedules/ST-Express-Bus/545,,
KC_100238,1,55,,Admiral District-Alaska Junction-Downtown Seattle,3,http://metro.kingcounty.gov/schedules/055/n0.html,,
KC_100239,40,550,,Bellevue - Seattle,3,http://www.soundtransit.org/Schedules/ST-Express-Bus/550,,
KC_100240,40,554,,Issaquah - Seattle,3,http://www.soundtransit.org/Schedules/ST-Express-Bus/554,,
KC_100242,1,56,,Alki - Admiral District - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/056/n0.html,,
KC_100246,1,57,,Alaska Junction - Genesee Hill - Admiral District,3,http://metro.kingcounty.gov/schedules/057/n0.html,,
KC_100249,1,60,,Westwood Village - Georgetown - Broadway,3,http://metro.kingcounty.gov/schedules/060/n0.html,,
KC_100252,1,62,,Sand Point - Green Lake - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/062/n0.html,,
KC_100253,1,64,,Lake City - Univ Dist - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/064/n0.html,,
KC_100254,1,65,,Lake City  - University District,3,http://metro.kingcounty.gov/schedules/065/n0.html,,
KC_100259,1,67,,Northgate - Roosevelt - University District,3,http://metro.kingcounty.gov/schedules/067/n0.html,,
KC_100263,1,7,,Prentice St - Rainier Beach - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/007/n0.html,,
KC_100264,1,70,,University District - Eastlake - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/070/n0.html,,
KC_100267,1,73,,Jackson Park - Univ District,3,http://metro.kingcounty.gov/schedules/073/n0.html,,
KC_100269,1,75,,Northgate - Lake City - Sand Point - Univ District,3,http://metro.kingcounty.gov/schedules/075/n0.html,,
KC_100272,1,773,,Seacrest Park - West Seattle Junction,3,http://metro.kingcounty.gov/schedules/773/n0.html,,
KC_100275,1,8,,Seattle Center - Capitol Hill - Rainier Beach,3,http://metro.kingcounty.gov/schedules/008/n0.html,,
KC_100289,1,9,,Rainier Beach - Columbia City - Broadway,3,http://metro.kingcounty.gov/schedules/009/n0.html,,
KC_100290,1,901,,Mirror Lake - Federal Way TC,3,http://metro.kingcounty.gov/schedules/901/n0.html,,
KC_100292,1,903,,Twin Lakes - Federal Way TC,3,http://metro.kingcounty.gov/schedules/903/n0.html,,
KC_100297,1,914,,Downtown Kent - Kent East Hill,3,http://metro.kingcounty.gov/schedules/914/n0.html,,
KC_100300,1,917,,Pacific - Algona - Auburn Station,3,http://metro.kingcounty.gov/schedules/917/n0.html,,
KC_100336,1,973,,Water Taxi: West Seattle - Downtown Seattle,4,http://www.kingcounty.gov/transportation/kcdot/WaterTaxi.aspx,,
KC_100337,1,975,,Water Taxi: Vashon Island - Downtown Seattle,4,http://www.kingcounty.gov/transportation/kcdot/WaterTaxi.aspx,,
KC_100340,23,South Lake Union Streetcar,,Streetcar: Fairview/Aloha - Westlake/McGraw,0,https://www.seattle.gov/transportation/getting-around/transit/streetcar/south-lake-union-line,,
KC_100341,1,982,,Bear Creek P&R - Lakeside School,3,http://metro.kingcounty.gov/schedules/982/n0.html,,
KC_100343,1,984,,Lakeside School - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/984/n0.html,,
KC_100344,1,986,,Kirkland - Lakeside School,3,http://metro.kingcounty.gov/schedules/986/n0.html,,
KC_100345,1,987,,Rainier Beach - Lakeside School,3,http://metro.kingcounty.gov/schedules/987/n0.html,,
KC_100346,1,988,,Madrona - Lakeside School,3,http://metro.kingcounty.gov/schedules/988/n0.html,,
KC_100347,1,989,,Eastgate - Lakeside School,3,http://metro.kingcounty.gov/schedules/989/n0.html,,
KC_100350,1,994,,Downtown Seattle - Lakeside School,3,http://metro.kingcounty.gov/schedules/994/n0.html,,
KC_100447,1,49,,Univ District - Broadway - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/049/n0.html,,
KC_100451,40,556,,Issaquah-University District,3,http://www.soundtransit.org/Schedules/ST-Express-Bus/556,,
KC_100459,1,218,,Issaquah Highlands - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/218/n0.html,,
KC_100473,1,981,,Lakeside School - Houghton P&R,3,http://metro.kingcounty.gov/schedules/981/n0.html,,
KC_100481,1,775,,Seacrest Park - Admiral District - Alki,3,http://metro.kingcounty.gov/schedules/775/n0.html,,
KC_100487,1,102,,Fairwood - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/102/n0.html,,
KC_100489,1,156,,Southcenter - SeaTac - Des Moines - Highline Coll,3,http://metro.kingcounty.gov/schedules/156/n0.html,,
KC_100495,1,193,,Federal Way S 320th P&R-Federal Way TC-First Hill,3,http://metro.kingcounty.gov/schedules/193/n0.html,,
KC_100496,1,930,,Kingsgate P&R - Redmond Town Center,3,http://metro.kingcounty.gov/schedules/930/n0.html,,
KC_100511,40,542,,Redmond - University District,3,http://www.soundtransit.org/Schedules/ST-Express-Bus/542,,
KC_100512,1,A Line,,Federal Way TC - SeaTac - Tukwila Intl Blvd Sta,3,http://metro.kingcounty.gov/schedules/671/n0.html,,
KC_102548,1,B Line,,Redmond TC - Overlake TC - Bellevue TC,3,http://metro.kingcounty.gov/schedules/672/n0.html,,
KC_102552,1,226,,Eastgate P&R-Crossroads-Overlake-Bellevue TC,3,http://metro.kingcounty.gov/schedules/226/n0.html,,
KC_102554,1,241,,Eastgate P&R - Bellevue Transit Center,3,http://metro.kingcounty.gov/schedules/241/n0.html,,
KC_102555,1,893,,Forbes Crk - Kirkland - Lk WA HS,3,http://metro.kingcounty.gov/schedules/893/n0.html,,
KC_102557,1,915,,Enumclaw - Auburn Station,3,http://metro.kingcounty.gov/schedules/915/n0.html,,
KC_102561,1,907,,Enumclaw - Renton TC,3,http://metro.kingcounty.gov/schedules/907/n0.html,,
KC_102572,1,29,,Ballard - SPU - Queen Anne - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/029/n0.html,,
KC_102574,1,40,,Northgte-Ballard-Fremont-Westlake-Downtown Seattle,3,http://metro.kingcounty.gov/schedules/040/n0.html,,
KC_102576,1,C Line,,Valley St/Fairview Av N - SW Barton St/26 Av SW,3,http://metro.kingcounty.gov/schedules/673/n0.html,,
KC_102581,1,D Line,,Blue Ridge/Crown Hill - Ballard - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/674/n0.html,,
KC_102593,1,906,,Fairwood - Southcenter - Tukwila Sounder Station,3,http://metro.kingcounty.gov/schedules/906/n0.html,,
KC_102615,1,E Line,,Aurora Village Transit Center - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/675/n0.html,,
KC_102619,1,F Line,,Burien TC - Tukwila Intl Blvd Sta - Renton Landing,3,http://metro.kingcounty.gov/schedules/676/n0.html,,
KC_102628,1,895,,Ardmore Park - Lake WA HS,3,http://metro.kingcounty.gov/schedules/895/n0.html,,
KC_102634,1,630,,So Mercer Island - First Hill - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/630/n0.html,,
KC_102636,1,631,,Gregory Heights - Burien Transit Center,3,http://metro.kingcounty.gov/schedules/631/n0.html,,
KC_102638,23,First Hill Streetcar,,Streetcar: Pioneer Square - Capitol Hill,0,https://www.seattle.gov/transportation/getting-around/transit/streetcar/first-hill-line,,
KC_102647,1,635,,Des Moines Marina District - Angle Lake Station,3,http://metro.kingcounty.gov/schedules/635/n0.html,,
KC_102652,1,204,,S Mercer Island-Island Crest Way-Mercer Island P&R,3,http://metro.kingcounty.gov/schedules/204/n0.html,,
KC_102653,1,224,,Duvall - Redmond Transit Center,3,http://metro.kingcounty.gov/schedules/224/n0.html,,
KC_102698,1,Duvall-Monroe Shuttle,,Duvall - Monroe Shuttle,3,http://metro.kingcounty.gov/schedules/627/n0.html,,
KC_102699,1,SVT,,No. Bend-Snoqualmie-Fall City-Carnation-Duvall,3,http://metro.kingcounty.gov/schedules/629/n0.html,,
KC_102701,1,225,,Kenmore - Totem Lake TC - Overlake,3,http://metro.kingcounty.gov/schedules/225/n0.html,,
KC_102702,1,239,,UW/Cascadia Coll - Totem Lake TC - Kirkland TC,3,http://metro.kingcounty.gov/schedules/239/n0.html,,
KC_102703,1,231,,Woodinville - Brickyard - Juanita - Kirkland TC,3,http://metro.kingcounty.gov/schedules/231/n0.html,,
KC_102704,1,250,,Avondale -  Redmond TC - Kirkland TC - Bellevue TC,3,http://metro.kingcounty.gov/schedules/250/n0.html,,
KC_102705,1,230,,North Creek - Bothell - Juanita - Kirkland TC,3,http://metro.kingcounty.gov/schedules/230/n0.html,,
KC_102715,1,162,,Lake Meridean P&R - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/162/n0.html,,
KC_102717,1,165,,Green River College - Kent - Des Moines - Burien,3,http://metro.kingcounty.gov/schedules/165/n0.html,,
KC_102718,1,184,,Auburn Station - White River Junction,3,http://metro.kingcounty.gov/schedules/184/n0.html,,
KC_102719,1,161,,Burien - Kent Station,3,http://metro.kingcounty.gov/schedules/161/n0.html,,
KC_102720,1,160,,Renton TC - Kent Station - Auburn Station,3,http://metro.kingcounty.gov/schedules/160/n0.html,,
KC_102727,1,16,,Broadview/Carkeek Park - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/016/n0.html,,
KC_102728,1,320,,Kenmore - Lake City - Northgate - SLU,3,http://metro.kingcounty.gov/schedules/320/n0.html,,
KC_102729,1,322,,Kenmore P&R - 12 Av/E Terrace St,3,http://metro.kingcounty.gov/schedules/322/n0.html,,
KC_102730,1,20,,Lake City - Northgate - University District,3,http://metro.kingcounty.gov/schedules/020/n0.html,,
KC_102731,1,302,,Richmond Beach - AVTC - Northgate - First Hill,3,http://metro.kingcounty.gov/schedules/302/n0.html,,
KC_102732,1,79,,Greenlake - University District,3,http://metro.kingcounty.gov/schedules/079/n0.html,,
KC_102734,40,566,,Auburn - Redmond,3,http://www.soundtransit.org/Schedules/ST-Express-Bus/566,,
KC_102736,1,H Line,,Burien TC - Westwood Village - Downtown Seattle,3,http://metro.kingcounty.gov/schedules/678/n0.html,,
KT_4,kt,4.0,Tremont,,3,http://www.kitsaptransit.com/service/routed-buses/south-kitsap/4-tremont,7FB3D5,0
KT_5,kt,5.0,Sidney,,3,http://www.kitsaptransit.com/service/routed-buses/south-kitsap/5-sidney,60a24e,0
KT_8,kt,8.0,Bethel,,3,http://www.kitsaptransit.com/service/routed-buses/south-kitsap/8-bethel,F83FEA,0
KT_9,kt,9.0,South Park,,3,http://www.kitsaptransit.com/service/routed-buses/south-kitsap/9-south-park,4A800C,0
KT_20,kt,20.0,Navy Yard City,,3,http://www.kitsaptransit.com/service/routed-buses/central-kitsap/20-navy-yard-city,13a224,0
KT_24,kt,24.0,Olympic College,,3,http://www.kitsaptransit.com/service/routed-buses/central-kitsap/24-olympic-college,a41b4a,0
KT_26,kt,26.0,Bay Vista,,3,http://www.kitsaptransit.com/service/routed-buses/central-kitsap/26-bay-vista,fac48a,0
KT_81,kt,81.0,Annapolis Commuter,,3,http://www.kitsaptransit.com/service/routed-buses/south-kitsap/81-annapolis-commuter,71e569,0
KT_85,kt,85.0,Mullenix Express,,3,http://www.kitsaptransit.com/service/routed-buses/south-kitsap/85-mullenix-express,008080,0
KT_86,kt,86.0,Southworth Shuttle,,3,http://www.kitsaptransit.com/service/routed-buses/south-kitsap/86-southworth-shuttle,5B3B80,0
KT_93,kt,93.0,Manzanita,,3,http://www.kitsaptransit.com/service/routed-buses/bainbridge-island/93-manzanita,008080,0
KT_94,kt,94.0,Agate Point,,3,http://www.kitsaptransit.com/service/routed-buses/bainbridge-island/94-agate-point,448038,0
KT_95,kt,95.0,Battle Point,,3,http://www.kitsaptransit.com/service/routed-buses/bainbridge-island/95-battle-point,6d2f80,0
KT_96,kt,96.0,Sunrise,,3,http://www.kitsaptransit.com/service/routed-buses/bainbridge-island/96-sunrise,803A66,0
KT_97,kt,97.0,Crystal Springs,,3,http://www.kitsaptransit.com/service/routed-buses/bainbridge-island/97-crystal-springs,7C8076,0
KT_98,kt,98.0,Fort Ward,,3,http://www.kitsaptransit.com/service/routed-buses/bainbridge-island/98-fort-ward,ffa500,0
KT_99,kt,99.0,Bill Point,,3,http://www.kitsaptransit.com/service/routed-buses/bainbridge-island/99-bill-point,80471c,0
KT_106,kt,106.0,Fletcher Bay,,3,http://www.kitsaptransit.com/service/routed-buses/bainbridge-island/106-fletcher-bay,5960ED,0
KT_212,kt,212.0,Bremerton/Silverdale West,,3,http://www.kitsaptransit.com/service/routed-buses/212-bremertonsilverdale-west,f70577,0
KT_215,kt,215.0,McWilliams,,3,https://www.kitsaptransit.com/service/routed-buses/215-mcwilliams-commuter,FF9900,0
KT_217,kt,217.0,Bremerton/Silverdale East,,3,http://www.kitsaptransit.com/service/routed-buses/217-bremertonsilverdale-east,72939a,0
KT_219,kt,219.0,Crossroads,,3,https://www.kitsaptransit.com/service/routed-buses/219-crossroads-commuter,b2752d,0
KT_221,kt,221.0,Perry,,3,https://www.kitsaptransit.com/service/routed-buses/221-perry-avenue,bc07fa,0
KT_222,kt,222.0,Gateway Express,,3,http://www.kitsaptransit.com/service/routed-buses/central-kitsap/222-gateway-express,e399c5,0
KT_223,kt,223.0,Kariotis,,3,http://www.kitsaptransit.com/service/routed-buses/223-kariotis,4d6541,0
KT_225,kt,225.0,Sheridan Park,,3,http://www.kitsaptransit.com/service/routed-buses/225-sheridan-park,bb3099,0
KT_235,kt,235.0,E. Silverdale/Old Town,,3,https://www.kitsaptransit.com/service/routed-buses/235-east-silverdaleold-town,8F5777,0
KT_237,kt,237.0,W. Silverdale/Fairgrounds,,3,https://www.kitsaptransit.com/service/routed-buses/237-west-silverdalefairgrounds,33c1cb,0
KT_301,kt,301.0,North Kitsap Fast Ferry Express,,3,http://www.kitsaptransit.com/service/routed-buses/301-north-kitsap-fast-ferry-express,2bed2d,0
KT_302,kt,302.0,Kingston/Suquamish Fast Ferry,,3,http://kitsaptransit.com/service/routed-buses/302-kingstonsuquamish-fast-ferry,bc07fa,0
KT_307,kt,307.0,Kingston/North Viking Fast Ferry,,3,http://kitsaptransit.com/service/routed-buses/307-kingston-north-viking-fast-ferry-express,f4d244,0
KT_332,kt,332.0,Poulsbo/Silverdale,,3,https://www.kitsaptransit.com/service/routed-buses/332-poulsbosilverdale,54cfff,0
KT_333,kt,333.0,Silverdale/Bainbridge,,3,http://www.kitsaptransit.com/service/routed-buses/333-silverdalebainbridge,FF8121,0
KT_344,kt,344.0,Poulsbo Central,,3,http://www.kitsaptransit.com/service/routed-buses/344-poulsbo-central,f83fea,0
KT_390,kt,390.0,Poulsbo/Bainbridge,,3,http://www.kitsaptransit.com/service/routed-buses/390-poulsbobainbridge,61802C,0
KT_500,kt,KT_500,Bremerton-Port Orchard Foot Ferry,,4,http://www.kitsaptransit.com/service/foot-ferry,ff9900,0
KT_501,kt,KT_501,Annapolis Foot Ferry,,4,http://www.kitsaptransit.com/service/foot-ferry,ff9900,0
KT_400,kt,KT_400,Bremerton-Seattle Fast Ferry,,4,https://www.kitsaptransit.com/service/fast-ferry/bremerton-fast-ferry,6E6EFF,0
KT_401,kt,KT_401,Kingston-Seattle Fast Ferry,,4,https://www.kitsaptransit.com/service/fast-ferry/kingston-fast-ferry,6E6EFF,0
KT_402,kt,KT_402,Southworth-Seattle Fast Ferry,,4,https://www.kitsaptransit.com/service/fast-ferry/southworth-fast-ferry,6E6EFF,0
KT_403,kt,KT_403,Seattle-Bremerton Fast Ferry,,4,https://www.kitsaptransit.com/service/fast-ferry/bremerton-fast-ferry,6E6EFF,0
KT_404,kt,KT_404,Seattle-Kingston Fast Ferry,,4,https://www.kitsaptransit.com/service/fast-ferry/kingston-fast-ferry,6E6EFF,0
KT_405,kt,KT_405,Seattle-Southworth Fast Ferry,,4,https://www.kitsaptransit.com/service/fast-ferry/southworth-fast-ferry,6E6EFF,0
KT_377,kt,KT_377,North Ferry Take Home,,3,http://kitsaptransit.com/service/routed-buses,2FC72A,0
PT_1,3,1,6th Ave / Pacific Ave,,3,,376092,0
PT_10,3,10,Pearl St,,3,,0000ff,0
PT_100,3,100,Gig Harbor,,3,,008000,0
PT_11,3,11,Point Defiance,,3,,a52a2a,0
PT_13,3,13,N 30th St,,3,,00ffff,0
PT_16,3,16,North End,,3,,ff00ff,0
PT_2,3,40,S 19th St\ / Bridgeport,,3,,ffdb58,0
PT_202,3,202,S 72nd St,,3,,ffa500,0
PT_206,3,206,Pacific Hwy / Tillcum / Madigan,,3,,ffc0cb,0
PT_212,3,212,Steilacoom,,3,,ffd700,0
PT_214,3,214,Washington,,3,,ff0000,0
PT_28,3,28,S 12th St,,3,,30d5c8,0
PT_3,3,3,Lakewood-Tacoma,,3,,ffff00,0
PT_4,3,4,Lakewood-South Hill,,3,,ee82ee,0
PT_400,3,400,Puyallup / Downtown Tacoma,,3,,daa520,0
PT_402,3,402,Meridian,,3,,00008b,0
PT_409,3,409,Puyallup / S 72nd St,,3,,8b0000,0
PT_41,3,41,S 56th St / Salishan,,3,,006400,0
PT_42,3,42,McKinley Ave,,3,,9400d3,0
PT_425,3,425,Puyallup Connector,,3,,ffcc00,0
PT_45,3,45,Yakima,,3,,5c4033,0
PT_48,3,48,Sheridan / M St,,3,,976638,0
PT_497,3,497,Lakeland Hills Express,,3,,008b8b,0
PT_500,3,500,Federal Way,,3,,eebc1d,0
PT_501,3,501,Milton / Federal Way,,3,,404040,0
PT_52,3,52,Fircrest / TCC,,3,,f2e58f,0
PT_53,3,53,University Place,,3,,8b008b,0
PT_54,3,54,S 38th St / Portland Ave,,3,,e75480,0
PT_55,3,55,Tacoma Mall,,3,,7c7c40,0
PT_57,3,57,Union / S 19th St / Hilltop,,3,,ff3333,0
PT_63,3,63,NE Tacoma Express,,3,,008000,0
PT_560,40,560,Bellevue - Sea-Tac - W. Seattle,,3,,00ced1,0
PT_574,40,574,Lakewood - SeaTac,,3,,ff77ff,0
PT_577,40,577,Federal Way - Seattle,,3,,9966ff,0
PT_578,40,578,Puyallup - Seattle,,3,,eedd62,0
PT_580,40,580,Puyallup / Lakewood,,3,,d9a465,0
PT_586,40,586,Tacoma - U. District,,3,,ffb6c1,0
PT_590,40,590,Tacoma - Seattle,,3,,ffec8b,0
PT_592,40,592,Olympia/DuPont - Seattle,,3,,afe4de,0
PT_594,40,594,Lakewood - Seattle,,3,,7a5299,0
PT_595,40,595,Gig Harbor - Seattle,,3,,f0dc82,0
PT_596,40,596,Bonney Lake - Sumner,,3,,000000,0
ST_100479,40,1-Line,Northgate - Angle Lake,1 Line runs between Northgate Station and Angle Lake Station seven days a week,0,https://www.soundtransit.org/1,28813F,FFFFFF
ST_SNDR_EV,40,N Line,Everett - Seattle,N Line runs between Everett Station and King Street Station weekdays,2,https://www.soundtransit.org/N,9AB6D3,000000
ST_SNDR_TL,40,S Line,Seattle - Tacoma/Lakewood,S Line runs between King Street Station and Tacoma Dome or Lakewood Stations weekdays,2,https://www.soundtransit.org/S,9AB6D3,000000
ST_TLINK,40,T Line,Tacoma Dome - Commerce St.,T Line runs between Tacoma Dome Station and Commerce Street Station seven days a week,0,https://www.soundtransit.org/T,F38B00,000000
WSF_101,95,WSF_101,Friday Harbor - Anacortes,,4,,,
WSF_1013,95,WSF_1013,Friday Harbor - Lopez Island,,4,,,
WSF_1015,95,WSF_1015,Friday Harbor - Orcas Island,,4,,,
WSF_1018,95,WSF_1018,Friday Harbor - Shaw Island,,4,,,
WSF_110,95,WSF_110,Anacortes - Friday Harbor,,4,,,
WSF_1117,95,WSF_1117,Coupeville  - Port Townsend,,4,,,
WSF_113,95,WSF_113,Anacortes - Lopez Island,,4,,,
WSF_115,95,WSF_115,Anacortes - Orcas Island,,4,,,
WSF_118,95,WSF_118,Anacortes - Shaw Island,,4,,,
WSF_128,95,WSF_128,Kingston - Edmonds,,4,,,
WSF_131,95,WSF_131,Lopez Island - Anacortes,,4,,,
WSF_1310,95,WSF_1310,Lopez Island - Friday Harbor,,4,,,
WSF_1315,95,WSF_1315,Lopez Island - Orcas Island,,4,,,
WSF_1318,95,WSF_1318,Lopez Island - Shaw Island,,4,,,
WSF_145,95,WSF_145,Mukilteo - Clinton,,4,,,
WSF_151,95,WSF_151,Orcas Island - Anacortes,,4,,,
WSF_1510,95,WSF_1510,Orcas Island - Friday Harbor,,4,,,
WSF_1513,95,WSF_1513,Orcas Island - Lopez Island,,4,,,
WSF_1518,95,WSF_1518,Orcas Island - Shaw Island,,4,,,
WSF_1621,95,WSF_1621,Point Defiance - Tahlequah,,4,,,
WSF_1711,95,WSF_1711,Port Townsend - Coupeville,,4,,,
WSF_181,95,WSF_181,Shaw Island - Anacortes,,4,,,
WSF_1810,95,WSF_1810,Shaw Island - Friday Harbor,,4,,,
WSF_1813,95,WSF_1813,Shaw Island - Lopez Island,,4,,,
WSF_1815,95,WSF_1815,Shaw Island - Orcas Island,,4,,,
WSF_2022,95,WSF_2022,Southworth - Vashon Island,,4,,,
WSF_209,95,WSF_209,Southworth - Fauntleroy,,4,,,
WSF_2116,95,WSF_2116,Tahlequah - Point Defiance,,4,,,
WSF_2220,95,WSF_2220,Vashon Island - Southworth,,4,,,
WSF_229,95,WSF_229,Vashon Island - Fauntleroy,,4,,,
WSF_37,95,WSF_37,Bainbridge Island - Seattle,,4,,,
WSF_47,95,WSF_47,Bremerton - Seattle,,4,,,
WSF_514,95,WSF_514,Clinton - Mukilteo,,4,,,
WSF_73,95,WSF_73,Seattle - Bainbridge Island,,4,,,
WSF_74,95,WSF_74,Seattle - Bremerton,,4,,,
WSF_812,95,WSF_812,Edmonds - Kingston,,4,,,
WSF_920,95,WSF_920,Fauntleroy - Southworth,,4,,,
WSF_922,95,WSF_922,Fauntleroy - Vashon Island,,4,,,
