03/22/2023 03:47:56 PM ------------------combine_gtfs_feeds Started----------------
03/22/2023 03:47:56 PM GTFS Directory path is: T:\2023March\Stefan\gtfs\feeds
03/22/2023 03:47:56 PM Output Directory path is: T:\2023March\Stefan\gtfs\weekday
03/22/2023 03:47:56 PM Service Date is: 20230321
03/22/2023 03:47:56 PM Adding service_id KPOB-CS:221:0:Weekday:1:23MAR:12345 for feed CT
03/22/2023 03:47:56 PM Adding service_id MCOB-DO:121:0:Weekday:2:23MAR:12345 for feed CT
03/22/2023 03:48:18 PM Adding service_id 214 for feed ET
03/22/2023 03:48:20 PM Adding service_id 52072 for feed KC
03/22/2023 03:48:20 PM Adding service_id 50420 for feed KC
03/22/2023 03:48:20 PM Adding service_id 47517 for feed KC
03/22/2023 03:48:20 PM Adding service_id 41262 for feed KC
03/22/2023 03:48:20 PM Adding service_id 57236 for feed KC
03/22/2023 03:48:20 PM Adding service_id 57068 for feed KC
03/22/2023 03:48:56 PM Adding service_id mtwtf for feed KT
03/22/2023 03:48:56 PM Adding service_id mtwtf_psns for feed KT
03/22/2023 03:48:56 PM Adding service_id mtwtf_ff for feed KT
03/22/2023 03:49:00 PM Feed KT contains missing departure/arrival times. Interpolating missing times.
03/22/2023 03:49:00 PM Adding service_id 1 for feed PT
03/22/2023 03:49:10 PM Adding service_id LLR_2023-03-18_Weekday for feed ST
03/22/2023 03:49:10 PM Adding service_id TLINE_2022-09-19_Weekday for feed ST
03/22/2023 03:49:10 PM Adding service_id WD_SNDR_20230320_Weekday for feed ST
03/22/2023 03:49:13 PM Adding service_id 20230321 for feed WSF
03/22/2023 03:53:31 PM Finished running combine_gtfs_feeds
